language: node_js
node_js: stable
addons:
  ssh_known_hosts: 129.211.88.76
cache:
  directories:
  - node_modules
install:
- yarn
script:
- yarn g
after_success:
- cd ./public
- git init
- git config user.name "cyea"
- git config user.email "yuyehack@gmail.com"
- git add .
- git commit -m "Update site by travis-ci"
- git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# - ssh -o stricthostkeychecking=no root@129.211.88.76 "sh /www/scripts/chenyeah.com.sh"
branches:
  only:
  - cactus
env:
  global:
  - GH_REF: github.com/cyea/chenyeah.com.git
  - secure: 
before_install:
- openssl aes-256-cbc -K $encrypted_3d736b36231d_key -iv $encrypted_3d736b36231d_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- curl -o- -L https://yarnpkg.com/install.sh | bash -s -- -- version 0.23.2
- export PATH="$HOME/.yarn/bin:$PATH"
- echo -e "Host 129.211.88.76\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config