language: node_js
node_js: stable
cache:
  directories:
    - node_modules
install:
  - yarn
script:
  - yarn g
before_install:
  - export TZ='Asia/Shanghai'
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- -- version 0.23.2
  - export PATH="$HOME/.yarn/bin:$PATH"
after_success:
  - cd ./public
  - git init
  - git config --global user.name "cyea"
  - git config --global user.email "yuyehack@gmail.com"
  - git add .
  - t=`date '+%Y-%m-%d %H:%M:%S'`
  - git commit -m "Update site by travis-ci from branch icuras $t"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
  - cd ..
  - git checkout icarus
  - git add .
  - git commit -m "add slug"
  - git push --quiet "https://${GH_TOKEN}@${GH_REF}" icarus:icarus
branches:
  only:
    - icarus
env:
  global:
    - GH_REF: github.com/cyea/hexo-blog.git
    - secure:
